

 // storage {
 //    driverClassName = "org.postgresql.Driver"
 //    jdbcURL = "jdbc:postgresql://db:5432/ktorjournal?user=postgres"
// }

//ktor {
//    deployment {
//        port = 8080
//        port = ${?PORT}
//    }
//    application {
//        modules = [ com.example.ApplicationKt.module ]
//    }
//}

 ktor {
   deployment {
     port = 23567
     port = ${?PORT}
   }
   application {
     modules = [ com.spbarber.ApplicationKt.module ]
   }
 }
